{
	"id": "todo-plugin",
	"name": "Custom TODO Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Creates a new tab for TODOs, as marked by custom text marker.",
	"author": "Amelithic",
	"authorUrl": "https://github.com/Amelithic",
	"fundingUrl": "https://github.com/Amelithic",
	"isDesktopOnly": false
}
